section.head
    font-family: "Poppins", sans-serif
    background-color: #F0F0F0
    .container
        max-width: 1170px
        font-size: 2rem
        font-weight: bolder
        text-align: center

section.main-content
    font-family: "Poppins", sans-serif
    .container
        max-width: 1170px
        font-size: 2rem
        font-weight: bolder
        text-align: center
