html,body
    font-family: 'Lato', sans-serif
    font-size: 16px
    @media screen and (max-width: 1170px)
        font-size: 14px

header
    background: linear-gradient(to right, #3A4CB4 0%,#FD1D1D 100%)
    height: 50px
    .container
        max-width: 1170px
        .header_top_menu
            .top_menu
                font-family: "Poppins", sans-serif
                list-style-type: none
                margin: 0
                padding: 0
                li
                    margin-right: 15px
                    a
                        font-size: 0.9rem
                        color: #ffffffde
                        text-decoration: none
                        &:hover
                            color: #fff
                            text-decoration: none
        .right_bar
            color: #ffffff
            span
                display: inline-block
                background: rgba(255, 255, 255, .15)
                height: 20px
                line-height: 16px
                padding: 0px 10px
                border-radius: 100px
                margin-right: 10px
.main_menu
    width: 100%
    height: 70px
    border-bottom: 1px solid #eee
    font-family: "Poppins", sans-serif
    .container
        max-width: 1170px
        width: 100%
        height: 100%
        margin: 0
        .row
            margin: 0
            height: 100%
            .navbar
                width: 100%
                padding: 0
                height: 100%
                background-color: #fff
                .dropdown-menu
                    opacity: 0
                    margin-top: -2px
                    transition: all .5s
                .dropdown
                    &:hover
                        .dropdown-menu
                            display: block
                            opacity: 1
                ul.navbar-nav
                    height: 100%
                    align-items: center
                    li
                        height: 100%
                        a.nav-link
                            line-height: 50px
                            height: 100%
                            color: #161616
                            font-weight: bold
                            .badge-pill
                                font-size: 0.6rem
                            &:hover
                                color: #000000
                .navbar-brand
                    img
                        width: 100px
                .icons
                    a
                        margin-left: 3px
                        display: inline-block
                        text-align: center
                        line-height: 40px
                        font-size: 1.1rem
                        color: black
                        background: #F2F2F2
                        width: 40px
                        height: 40px
                        border-radius: 20px
                        transition: all .3s
                        &:hover
                            background: #E5E5E5

section.slider
    height: 600px
    margin-top: 50px
    @media screen and ( max-width: 767px )
        height: 400px
    .container
        max-width: 1170px
        width: 100%
        height: 100%
        margin: 0
        .carousel
            height: 100%
            .carousel-inner
                height: 100%
                .carousel-item
                    height: auto
                    opacity: 0
                    transition: all .4s ease 0s
                    .wrapper-link
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 600px
                        background-color: rgba(0,0,0,.2)
                        border-radius: 10px
                        @media screen and ( max-width: 767px )
                            height: 400px
                        &:hover
                            cursor: pointer
                    .banner
                        z-index: 1000
                        position: absolute
                        top: 200px
                        left: 7%
                        width: 40%
                        height: 200px
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        justify-content: space-between
                        @media screen and ( max-width: 767px )
                            top: 120px
                            left: 15%
                            width: 80%
                            height: 130px
                        a.btn
                            color: white
                            text-transform: uppercase
                            font-size: 0.9rem
                        a.name
                            font-size: 2rem
                            font-weight: bolder
                            color: #ffffffd0
                            &:hover
                                color: white
                                text-decoration: none
                        .user
                            display: flex
                            align-items: center
                            img
                                width: 26px
                                border-radius: 13px
                                margin-right: 3px
                            a
                                font-size: 1rem
                                color: #ffffffd0
                                margin-right: 10px
                                &:hover
                                    color: white
                                    text-decoration: none
                            i,span
                                margin: 0 3px
                                font-size: 1rem
                                color: white
                    .image
                        position: absolute
                        top: 0
                        left: 0
                        height: 600px
                        border-radius: 10px
                        @media screen and ( max-width: 767px )
                            height: 400px
                            background-size: cover
                            background-position: center center
                            border-radius: 10px
                .carousel-item.active
                    opacity: 1
            ol
                margin: 0 5px 20px
                width: 100%
                .indicator.active
                    span
                        color: white
                .indicator
                    display: flex
                    justify-content: flex-start
                    align-items: center
                    margin: 20px
                    @media screen and ( max-width: 993px )
                        margin: 0
                    div.image
                        width: 120px
                        min-width: 60px
                        height: 60px
                        border-radius: 30px
                        background-size: cover
                        background-position: center center
                    span
                        width: auto
                        margin-left: 5px
                        color: #ffffffd0
                        height: 45px
                        font-weight: bold
                        overflow: hidden
                    &:hover
                        cursor: pointer
                        span
                            color: #fff

section.editorsChoise
    height: 100vh
    margin-top: 50px
    font-family: "Poppins", sans-serif
    .container
        max-width: 1170px
        .row
            .col
                height: auto
                margin-bottom: 50px
                .card
                    border: none
                    .card-header
                        border: none
                        padding: 0
                        .link
                            display: block
                            width: 100%
                            height: auto
                            border-radius: 10px !important
                            .card-img-overlay
                                bottom: inherit !important
                                button
                                    color: white
                            img
                                border-radius: 10px !important
                    .card-body
                        h5
                            font-size: 1.4rem
                            a
                                color: black
                                font-weight: bolder
                                transition: all .4s ease 0s
                                &:hover
                                    color: #FF4200
                                    text-decoration: none
                                    cursor: pointer
                        .user
                            display: flex
                            align-items: center
                            img
                                width: 26px
                                border-radius: 13px
                                margin-right: 3px
                            a
                                font-size: .9rem
                                color: #818181
                                margin-right: 10px
                                &:hover
                                    cursor: pointer
                                    text-decoration: none
                            i,span
                                margin: 0 3px
                                font-size: .9rem
                                color: #818181
                        .card-text
                            margin-top: 10px
                            color: #777777

